# Bank-Account-Application

./: README.md
backend/: Dockerfile  pom.xml
backend/src/main/java/com/example/bank_account_app/: BankAccountAppApplication.java
backend/src/main/java/com/example/bank_account_app/advice/: AccountBalanceControllerAdvice.java  GlobalExceptionHandler.java
backend/src/main/java/com/example/bank_account_app/config/: CurrencyExchangeConf.java
backend/src/main/java/com/example/bank_account_app/controller/: AccountBalanceController.java  AccountController.java  CurrencyExchangeController.java
backend/src/main/java/com/example/bank_account_app/controllers/: AccountController.java
backend/src/main/java/com/example/bank_account_app/dto/: AccountBalanceDTO.java  AccountByAccountNumberDTO.java  AccountDTO.java  CreateAccountDTO.java  CreditBalanceDTO.java  CurrencyBalance.java  CurrencyExchangeResponse.java  DebitBalanceDTO.java  ExchangeCurrencyDTO.java  TransactionCommand.java
backend/src/main/java/com/example/bank_account_app/enums/: Currency.java  TransactionType.java
backend/src/main/java/com/example/bank_account_app/exceptions/: BalanceNotFoundException.java  InsufficientBalanceException.java
backend/src/main/java/com/example/bank_account_app/initializer/: InitialDataLoader.java
backend/src/main/java/com/example/bank_account_app/model/: Account.java  AccountBalance.java  Transaction.java
backend/src/main/java/com/example/bank_account_app/repository/: AccountBalanceRepository.java  AccountRepository.java  TransactionRepository.java
backend/src/main/java/com/example/bank_account_app/service/: AccountBalanceService.java  AccountService.java  CurrencyExchangeService.java  ExternalAPIService.java  TransactionService.java
backend/src/main/java/com/example/bank_account_app/util/: AccountUtils.java  BalanceUtils.java  CurrencyUtils.java  ExchangeRateUtils.java
backend/src/main/resources/: application-test.yml  application.yml
backend/src/main/resources/db.migration/: V1__create_accounts_table.sql  V2__create_account_balances_table.sql  V3__create_transactions_table.sql
backend/src/test/java/com/example/bank_account_app/: BankAccountAppApplicationTests.java
backend/src/test/java/com/example/bank_account_app/initializer/: InitialDataLoaderIT.java  InitialDataLoaderTest.java
backend/src/test/java/com/example/bank_account_app/integration/controller/: AccountBalanceControllerIT.java  AccountBalanceControllerIntegrationTest.java  AccountControllerIT.java  AccountControllerIntegrationTest.java  CurrencyExchangeControllerIT.java  CurrencyExchangeControllerIntegrationTest.java
backend/src/test/java/com/example/bank_account_app/integration/initializer/: InitialDataLoaderIT.java  InitialDataLoaderIntegrationTest.java
backend/src/test/java/com/example/bank_account_app/service/: AccountBalanceServiceTest.java  AccountServiceTest.java  CurrencyExchangeServiceTest.java  TransactionServiceTest.java
backend/src/test/java/com/example/bank_account_app/unit/controller/: AccountBalanceControllerTest.java  AccountControllerTest.java  CurrencyExchangeControllerTest.java
backend/src/test/java/com/example/bank_account_app/unit/initializer/: InitialDataLoaderTest.java
backend/src/test/java/com/example/bank_account_app/unit/service/: AccountBalanceServiceTest.java  AccountServiceTest.java  CurrencyExchangeServiceTest.java  TransactionServiceTest.java
backend/src/test/java/com/example/bank_account_app/unit/util/: AccountUtilsTest.java  BalanceUtilsTest.java  CurrencyUtilsTest.java  ExchangeRateUtilsTest.java
backend/src/test/java/com/example/bank_account_app/util/: AccountUtilsTest.java  BalanceUtilsTest.java  CurrencyUtilsTest.java  ExchangeRateUtilsTest.java
